{
  "compilerOptions": {
    "target": "es5",                                
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "lib": ["ES6", "es2019"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
